<style>
    body {
      background-color: rgb(198, 253, 205);
    }
    
    h1 {
      color: rgb(134, 151, 136);
      margin-left: 40px;
    } 
    </style>
<style>
    .contenedor-imagenes {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
        margin: 20px 0;
        padding: 20px;
        background-color: #fcb7b7;
        border-radius: 10px;
    }
    .imagen {
        width: 200px;
        height: 150px;
        border-radius: 8px;
        object-fit: cover;
    }
    .texto-centro {
        flex: 1;
        text-align: center;
        padding: 0 20px;
    }
</style>
</head>
<body>
<div class="contenedor-imagenes">
    <img src="img/360a0aca-4feb-4b1c-be2e-e87db96fb3ce.jpeg" alt="Imagen 1" width="300" height="300"> 
    <div class="texto-centro">
        <h1><b>Mis Pasa Tiempo</b></h1>
    </div>
    <img src="img/8a150563-eb8a-4bc0-9c41-041994a7fccb.jpeg" alt="imagen 2" width="300" height="300">
</div>
    <br>
    <center>
        La verdad es que mis pasatiempos son pocos, me gusta demasiado escuchar musica,y hugar videojuesgos y otro es ver series
   
    <br>
    <a href="index.html">Home</a>
    <br>
    <a href="nacimiento.html">Mi nacimiento</a>
    <br>
    <a href="familia.html">Mi familia</a>
    <br>
    <a href="educación.html">Mi educación</a>
    <br>
    <a href="horario.html">Mi horario</a>
    <br>
    <a href="musica.html">Mis gustos musicales</a>
    <br>
    <a href="proyecto_vida.html">Mi proyecto de vida?</a>
    <br>
    <a href="amigos.html">Mis amigos</a>
    <head>
        <style> 
        #example1 {
          background-image: url(img/1f0a0456-b934-4f28-beee-c47de7308667_rw_1920.gif), url(paper.gif);
          background-position: right bottom, left top;
          background-repeat: no-repeat, repeat;
          padding: 15px;
        }
        </style>
        </head>
    <br>
</center>